# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


N = int(input("Введите размер массива A:"))
M = int(input("Введите размер массива B:"))
A = []
B = []


for i in range(N):
    flag = True
    print("введите элемент массива A(",i,") :")
    while flag==True:
        k = (input())
        if k.isnumeric(): 
            flag = False
        else:
            print("неправильный ввод - попробуйте снова (A(i) должно быть целым числом)")
    k = int(k)
    A.append(k)
    
for i in range(M):
    flag = True
    print("введите элемент массива B(",i,") :")
    while flag==True:
        k = (input())
        if k.isnumeric(): 
            flag = False
        else:
            print("неправильный ввод - попробуйте снова (B(i) должно быть целым числом)")
    k = int(k)
    B.append(k)

print("Массивы получены!")
print("А=",A,"\nB=",B)

C = B + A
K = N + M
C = sorted(C)
index = 1

while index < len(C):
    if C[index] in C[ : index]: 
        C.pop(index) 
    else: index += 1

print("Новый массив без повторяющихся значений:",C)