# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

print('введите количество элементов масива :')
N = int(input())
A = []

for i in range(N):
    flag = True
    print("введите элемент массива N(",i,") :")
    while flag==True:
        k = (input())
        if k.isnumeric(): 
            flag = False
        else:
            print("неправильный ввод - попробуйте снова (N(i) должно быть целым числом)")
    k = int(k)
    A.append(k)
    

print("массив создан:")
print(A)
print("Какое число вы хотите проверить на повторение?:")
x = int(input())
count = 0

for i in range(N):
    if A[i] == x:
        count+= 1

print ("число х в массиве повторяется",count,"раз(а)")

