# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

print('введите количество элементов масива :')
N = int(input())
if N == 0:
    print("В массиве должен присутствовать хотя бы один элемент! ")
    exit()

A = [] # базовый массив

for i in range(N):
    flag = True
    print("Введите элемент массива N(",i,") :")
    while flag==True:
        k = (input())
        if k.isnumeric(): 
            flag = False
        else:
            print("Неправильный ввод - попробуйте снова (N(i) должно быть целым числом)")
    k = int(k)
    A.append(k)

x = int(input("Ввидите число, к которому будет сделано приближение (x):"))

B = [] # Числа массива до числа х
C = [] # Числа массива после числа х

for i in range(N):
    if x > A[i]:
        B.append(A[i])
    elif x < A[i]:
        C.append(A[i])


Bs = sorted(B)
Cs = sorted(C)


if len(Cs) == 0 and len(Bs) == 0:
    print("К сожалению, данные условия не подходят для решения задачи!")
elif len(Bs) == 0 :
    print('Близкое к (х) число:',Cs[0])
elif len(Cs) == 0 :
    print("Близкое к (х) число:",Bs[-1])
else:    
    print(" Близкие к (х) числа :",Bs[-1],Cs[0])